body {
    padding-top: 62px;
}
.mt-30 {
    margin-top: 30px !important;
}
.mb-60 {
    margin-bottom: 60px !important;
}
.about-section {
    /* padding: 100px 0; */
}
.about-main-title {
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-weight: 600;
    color: #000;
    margin-bottom: 40px;
}
.about-main-subtitle {
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
    color: #242424;
}
.about-main-detail {
    /* font-family: 'Playfair Display', serif; */
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 60px;
    color: #242424;
    line-height: 40px;
    text-align: center;
}
.about-detail {
    font-size: 16px;
    font-weight: 300;
    color: #666;
    line-height: 32px;
    margin-bottom: 0;
}
.about-title {
    /* font-family: 'Playfair Display', serif; */
    text-align: center;
    font-weight: 400;
    color: #000;
    margin-bottom: 15px;
}
.about-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-img {
    width: 100%;
    height: auto;
    max-height: 300px;
    /* max-width: 100%; */
    display: block;
    object-fit: cover;
    flex-shrink: 0;
}
.about-section-matrix .about-img {
    max-height: none;
    max-width: 400px;
}
.about-section-matrix .about-detail {
    margin-bottom: 15px;
}
.about-section-cheryl .about-img {
    object-fit: contain;
    /* max-height: 350px; */
}
.about-section-cheryl .about-detail {
    font-size: 16px;
    line-height: 36px;
    margin-bottom: 15px;
}
.about-section-lp .about-detail {
    font-size: 16px;
    /* line-height: 36px; */
    margin-bottom: 8px;
}
.about-tabs.nav-tabs .nav-link {
    font-size: 16px;
}
.terms-use-section {
    padding-top: 100px;
}
.terms-detail {
    font-size: 17px;
    line-height: 32px;
    margin-bottom: 20px;
}

@media screen and (max-width: 480px) {
    .about-section {
        padding: 0;
    }
    .about-section .mb-5 {
        margin-bottom: 0 !important;
    }
    .about-main-title {
        margin-bottom: 20px;
    }
    .about-main-detail {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 10px;
    }
    .about-img {
        margin: 20px 0;
    }
    .about-title {
        text-align: center !important;
    }
    .about-detail {
        text-align: center !important;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 10px;
    }
    .mt-30 {
        margin-top: 2px !important;
      }
      .mb-60 {
        margin-bottom: 20px !important;
      }
      .about-tabs.nav-tabs .nav-link {
          font-size: 13px;
          letter-spacing: 1px;
          margin: 0 10px;
      }
     .terms-use-section {
        padding-top: 60px;
    }
}