
html{
  scroll-behavior: smooth;
}
blockquote{
  border: 1px dashed #ED193F;
  border-radius: 10px;
}
blockquote p{
  font-size: xx-large;
  color: #ED193F;
  font-weight: 600;
}
.slogan-font{
  font-size: 50px;
}
.width-70{
  width: 70% !important;
}
.width-30{
  width: 30% !important;
}
.copy-box-container{
  min-width: 22rem !important;
  border: 1px solid #dbdbdb;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-top: 20px;
}
.inner-contain{
  display: flex;
}
.copy-btn{
  height: 34px;
    outline: none !important;
    border: none;
    background: #242424;
    color: #fff;
    font-size: 14px;
    padding: 0px 16px;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.input-share{
  height: 0;
  /* border: 1px solid #dbdbdb; */
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    /* padding: 0 8px 0 13px; */
    font-size: 14px;
    width: 0;
    border-right: 0;
    visibility: hidden;
}

.share-btn{
  background: #ffff;
  /* box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25); */
  margin-top: 25px;
  padding: 10px 20px;
  font-size: 16px;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #242424 !important;
  border-radius: 0;
  margin-left: -9px;
  border: none;
  cursor: pointer;
}
.share-btn i{
  font-size: 18px;
  margin-right: 7px;
}
.share-btn:focus{
  box-shadow: none !important;
}
.mar-left-15{
  margin-left: 15px;
}
.salon-logo{
  max-width: 135px;
  margin-bottom: 30px;
  height: auto !important;
}
.btn-grps_1{
  display: flex;
  align-items: center;
}

.mar-btm{
  margin-bottom: 0.5rem !important;
}
.dis-btn-img{
  max-width: 282px;
    display: block;
    object-fit: contain;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 0 auto;
    margin-bottom: 10px;
}
.img-btn{
  display: inline-block;
  border: 1px solid transparent;
}
.img-btn:hover .discover-btn{
  background-color: #e8e8e8;
  color: #000 !important;

}
.img-btn:hover{
  border: 1px solid #000;
}
.points{
  width: 100%;
  height: auto;
}
.points ul{
  margin-bottom: 0px;
  padding-left: 12px;
  list-style-image: url('../img/arrow.png');
}
.points ul li{
  margin-bottom: 10px;
  letter-spacing: 0.8px;
}
.points ul li:last-child{
  margin-bottom: 0px;
}
.single-footer-widget .footer-info-list li {
  font-weight: normal;
}
.prise{
  font-size: xx-large;
  color: #ED193F;
  font-weight: 500;
  margin-bottom: 25px;
}
.tab-pane p span{
  font-weight: 500;
    color: #4e4e4e;
}
.shop_attributes tr th{
  font-weight: 500;
    color: #4e4e4e;
}
.product-header{
  display:flex;
  width:100%;
  border-top:2px solid #f2f2f2;
  border-bottom:4px solid #f2f2f2;
  border-left:2px solid #f2f2f2;
  border-right:2px solid #f2f2f2;
  padding: 10px 0;
  font-weight: 600;
}
.product-contain{
  display:flex;
  width:100%;
  padding: 10px 0;
  border:2px solid #f2f2f2;
}
.product-contain2{
    display:flex;
}
.btn {
  /* background-color: #ED193F; */
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #242424;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #e8e8e8;
    color: #000 !important;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.0);
}
.product-list{
  width: 1140px;
  height: auto;
}
.whtsp-btn-mobile{
  display: none;
}
.modal-header{
  justify-content: center;
    border: none;
}
.cls-btn{
  opacity: 1;
    float: none;
    text-shadow: none;
    font-weight: 400;
    color: #999;
    font-size: 18px;
    padding: 12px 20px !important;
    width: 100%;
    border-radius: 30px;
    background-color: #393939 !important;
}
.action-btn-grp{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 30px;
}
.m-txt-1{
  color: #cacaca;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 0;
}
.action-btn{
    padding: 8px;
    width: 40px;
    background: #14cf75;
    border-radius: 6px;
    margin: 0 auto;
}
.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
}
.mob-modal-container{
  margin: 0;
    height: 100%;
}
.mob-modal{
  position: absolute;
    bottom: 0;
    border-radius: 0;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border: none;
    background: #222224;
}
.cleaning-details{
  width: 100%;
  height: auto;
  padding-top: 10px;
  font-size: 14px;
}
.cleaning-details ul{
  width: 100%;
  height: auto;
  padding-left:0;
  list-style: none;
  font-weight: 500;
  color: #4e4e4e;
}
.cleaning-details ul li{
  width: 100%;
  height: auto;
}
.cleaning-details ul li span{
  width: 100%;
  height: auto;
  font-weight: normal;
  padding-left: 10px;
  }
  .cleaning-title{
    width: 100%;
    text-align: left;
    font-weight: bold;
    color: #e8a901;
  }
  .d-flex-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .d-flex-wrap-space-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .coupon-input{
    padding: 10px;
    width: 110px;
    box-sizing: border-box;
    border: 1px solid #d3ced2;
    padding: 6px 6px 5px;
    margin: 0 4px 0 0;
    outline: 0;
    font-size: 14px;
    text-align: center;
  }
  .single-services .services-content-wrapper {
    padding: 20px 20px 20px 20px;
}
  .booknow-btn {
    /* background-color: #ED193F; */
    border: 1px solid #ED193F;
    color: #ED193F;
    display: inline-block;
    padding: 10px 10px;
    text-transform: uppercase;
    border-radius: 30px;
    line-height: initial;
    font-weight: 500;
    font-size: 12px;
}
.booknow-btn:hover {
  background-color: #ED193F;
  color: #ffffff;
}
.counter-section {
  clip-path: none;
}
.counter-section::before {
  content: "";
  background-color: rgb(255, 255, 255);
}
.single-counter h3 {
  color: #000;
}
.single-counter p {
  color: #323232;
}
.testimonial-single-item{
  min-height: 354px;
}
.error{
    color: #ff0000 !important;
    font-weight: 300 !important;
    margin-bottom: 0px !important;
    margin-top: 3px !important;
}
.cash-pay{
    background:#f2f2f2;padding:5px;margin-top:10px
}
.upi-pay{
    background:#f2f2f2;padding:5px;margin-top:10px;
}
.color_666{
  color: #666 !important;
}
.main-page-heading{
  text-align: center;
  margin-bottom: 60px;
  padding-top: 60px;
}
.popover .arrow {
  position: absolute;
  display: block;
  height: 15px !important;
  background: #242424;
  width: 15px !important;
  margin: 0 .3rem;
  transform: rotate(45deg);
  border-radius: 2px;
}
.popover-header {
    padding: 10px 24px;
    margin-bottom: 0;
    font-size: 18px;
    background: transparent;
    border: none;
    padding-bottom: 0px;
    color: #ddd;
}
.popover-body {
  padding: 10px 24px;
    color: #ddd;
    font-size: 16px;
    font-weight: 500;
}
.product-cat{
  /* padding: 50px 0; */
  padding-bottom: 15px;
}
.main-page-heading h5{
  font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #242424;
    margin-bottom: 10px;
}
.d-none{
  display: none;
}
.main-page-heading h1{
  font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #242424;
    margin-bottom: 10px;
}
.main-page-heading p{
  letter-spacing: 1px;
  letter-spacing: 1px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
    line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #666666;
  max-width: 800px;
  margin: 0 auto;
}
.product-itm{
  padding: 16px 35px;
  margin-bottom: 24px;
  text-align: center;
  cursor: pointer;
}
.product-itm img{
  height: 220px;
  width: auto;
  object-fit: contain;
  padding-top: 25px;
}
.product-title{
  font-family: 'content-font-bold', sans-serif !important;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 21px;
  height: 50px;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #333;
  margin: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
}
.product-subtitle{

  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #242424;
  margin-bottom: 0;
    padding: 20px;
    /* border-top: 1px solid #ccc; */
}
.btn-style{
    background: #242424;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    margin-top: 25px;
    padding: 10px 35px;
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #fff;

    border-radius: 0;
}
.popover{
  background-color: #242424 !important;
  text-align: center;
}
.bs-popover-auto[x-placement^=right] .arrow::after, .bs-popover-auto[x-placement^=right] .arrow::before, .bs-popover-right .arrow::after, .bs-popover-right .arrow::before {
  border-width: 0;
}
.bs-popover-auto[x-placement^=left] .arrow::after, .bs-popover-auto[x-placement^=left] .arrow::before, .bs-popover-left .arrow::after, .bs-popover-left .arrow::before {
  border-width: .0;
}
.v-none{
  visibility: hidden;
}
.cart-btn{
  background: #242424;
    /* box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25); */
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 12px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    color: #fff;

    border-radius: 0;
}
.cart-btn i{
  font-size: 14px;
  margin-left: 7px;
}
.btn-style i{
  font-size: 18px;
  margin-left: 7px;
}
.dropdown_style::after {
  display: inline-block;
  position: absolute;
  right: 16px;
  top: 21px;
  width: 0;
  height: 0;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid #242424;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}
.explore-more-section{
  padding: 60px 0;
  border-top: 1px solid #ddd;
  padding-bottom: 15px;
}
.explore-more{
  position: relative;
  cursor: pointer;
  margin-bottom: 15px;
}
.explore-more img {
  /* max-width: 100%; */
  width: 100%;
  height: auto;
}
.overlay{
  content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgb(0,0,0,0.5);
}
.explore-more h4{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  font-size: 23px;
  font-weight: 400;
  margin: 0;
  padding: 25px;
}
.section-heading{
  margin-bottom: 40px;
}
.section-heading h6{
  font-size: 25px;
  color: #242424;
  font-weight: 500;
  margin: 0;
}
.div-2{
  height: 4px;
    background: #000;
    width: 30px;
    margin-top: 12px;
}
.btn.focus, .btn:focus {
  outline: 0;
  box-shadow: none;
}
.divider-1{
  height: 4px;
  background: #000;
  width: 40px;
  margin: 0 auto;
  margin-top: 25px;
}
.drop-down-sec{
  margin-bottom: 35px;
}
.dropdown_style{
  margin-bottom: 15px;
    width: 100%;
    background: #f1f1f1;
    border-radius: 0;
    border: 1px solid #ddd;
    color: rgba(0, 0, 0, 0.3);
    font-size: 16px;
    font-weight: 500;
    padding: 9px 16px;
    text-align: left;
}
.dropdown_title {
    font-family: 'content-font-bold', sans-serif !important;
    font-size: 16px;
    color: #666;
    /* letter-spacing: 0.5px; */
    margin-bottom: 15px;
}
.short-dis{
  font-weight: normal;
  font-size: 14px;
  height: 70px;
  /* line-height: 26px; */
  text-align: center;
  letter-spacing: 0.05em;
  color: #999999;
  margin-bottom: 0;
    padding-top: 20px;
    /* border-top: 1px solid #ccc; */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.search-btn-1{
  position: absolute;
  font-size: 20px;
  color: #999;
  top: 1rem;
  margin-left: 22px;
}
.search-bar{
  display: flex;
  position: relative;
  max-width: 550px;
  margin: 0 auto;
  margin-top:40px;
  margin-bottom: 10px;
  position: relative;
}
.search-errro{
  position: absolute;
    bottom: -2.5rem;
    width: 100%;
    margin: 0 !important;
}
.search-input{
  height: 50px;
  width: 100%;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border: none;
  outline: none;
  display: block;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  -webkit-appearance: none;
  padding: 2px 5px 2px 35px;

}
.call-btn{
  position: fixed;
  bottom: 80px;
  right: 28px;
  cursor: pointer;
  z-index: 11;
  background: #000;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 10px;
}
.call-btn img{

}
.ritual-call-btn{
  color: #fff !important;
  text-transform: inherit !important;
}
.ritual-call-btn i{
    font-size: 14px;
    margin-left: 0px !important;
    margin-right: 8px;
}
ritual-call-btn:hover i{
  color: #000;
}
.search-btn{
  padding: 5px 25px;
  background: #212121;
  cursor: pointer;
  color: #fff;
  border: none;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  outline: none;
  border: 3px solid #fff;
  margin-left: 0;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);

}
.search-input::-webkit-input-placeholder { /* Edge */
  color:#666;
  font-size: 16px;

  font-weight: 300;
  font-style: italic;
  letter-spacing: 1px;
}

.search-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:#666;
  font-size: 16px;

  font-weight: 300;
  font-style: italic;
  letter-spacing: 1px;
}

.search-input::placeholder {
  color:#666;
  font-size: 16px;

  font-weight: 300;
  font-style: italic;
  letter-spacing: 1px;
}

.rituals-itm{
    padding: 55px 0;
    border-bottom: 1px solid #ddd;
}
.modal_con{
  padding: 0px 14px;
  border-radius: 0;
  border: 0;
  position: relative;
}
.modal_cls_btn{
  position: absolute;
    right: -15px;
    top: -15px;
    border-radius: 0;
    background: #242424;
    font-size: 15px;
    padding: 0;
    height: 40px;
    width: 40px;
}

.rituals-itm:last-child{
  border-bottom: 0 !important;
}
.color_333{
  color: #333 !important;
}
.ritual-fam-img{
  height: auto !important;
  width: 100% !important;
  object-fit: cover !important;
  padding: 0 !important;
  margin-top: 25px;
  border: 1px solid #ddd;
}
.product-fam-img{
  height: 250px !important;
  width: auto !important;
}
.price{

  margin: 0;
  margin-top: 15px;
  color: #242424;
  font-size: 24px;
  font-weight: 500;
}
.price span{
  font-size: 20px;
    color: #666;
    margin-right: 9px;

}
.rituals-itm h1{
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  /* line-height: 48px; */
  letter-spacing: 0.02em;
  color: #242424;
  margin: 0;
  margin-bottom: 15px;
}
.rituals-itm p{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.04em;
  color:#666;
  margin: 0;
  margin-top: 25px;
}
.rituals-itm p:last-child{
  font-size: 15px;
  line-height: 22px;
  font-style: italic;
}
.rituals-itm .time {
  font-family: 'content-font', sans-serif !important;
  font-style: normal;
  /* font-weight: bold; */
  font-size: 12px;
  line-height: normal;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  display: inline-block;
  background: #525252;
  padding: 5px 16px;
  /* padding-top: 10px; */
  margin: 0;
  margin-top: 10px;
}
.rituals-itm .rituals-disclaimer {
  font-size: 12px;
  font-style: italic;
  line-height: normal;
  color:#999;
  /* margin-bottom: 10px; */
}
.heading_logo{
  width: 155px;
    margin-bottom: 35px;
}
.mar-btm{
  margin-bottom: 0 !important;
}
.rituals-itm .txt{
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.04em;
  color: #999;
  margin: 0;
}
.ritual-img img{
  width: auto;
    height: 345px;
    object-fit: contain;
    object-position: center;
    flex-shrink: 0;
}
.ritual-img{
  text-align: center;
}
.mar-btm-10{
  margin-bottom: 20px !important;
}
.dis-center{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
}
.btn-pad{
  padding: 10px 35px !important;
}
.product-price {
  font-size: 14px;
    margin-bottom: 0;
    color: #000;
    font-weight: 600;
    margin-top: 9px;
}
.product-actual-price {
  font-size: 12px;
  margin-bottom: 0;
  font-weight: 100;
  margin-top: 0px;
  color: #aaa; 
}
.un-line{
  height: 1px;
  width: 120px;
  background-color: #000;
  margin: 20px auto 30px auto;
}

.list-style{
  list-style-type: decimal;
  padding-left: 20px;
}
.list-style li{
  font-size: 18px;
    font-weight: 300;
    color: #242424;
    line-height: 36px;
    text-align: left !important;
    margin-bottom: 20px;
    padding-left: 8px;
}
.Bold-font{
  font-weight: 600 !important;
}
.font-24{
  font-size: 24px !important;
}
.span-style{
  font-weight: 300;
    color: #242424;
}
.list-style-1{
  list-style-type: lower-alpha;
}
.list-style-1 li{
  margin-bottom: 0px;
}
.tnc-detail {
  font-size: 18px !important;
  margin-bottom: 15px !important;
}
.tnc-list-style li {
  color: #666 !important;
}
.disclaimer-txt{
  margin-top: 20px;
  text-transform: none;
  max-width: 800px;
  margin: 25px auto 0px;
  font-style: italic;
  line-height: 17px;
  font-size: 80%;
}
.sq-box{
  border: 1px solid #000;
  padding: 35px;
  margin-bottom: 30px;
}
.sq-box p{
  font-size: 18px;
  font-weight: 300;
  color: #242424;
  line-height: 36px;
  margin-bottom: 10px;
}
.list-1{
  list-style-type: disc;
}
.text-title-1{
  font-size: 18px;
  color: #242424;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 20px;
}
.cookie-table td, .cookie-table th {
  border: 1px solid #000 !important;
  text-align: center;
}
.cookie-table td{
  padding: 15px;
}
.cookie-table{
  margin-top: 65px;
}
.cookie-table ul{
  padding-left: 15px;
}
.font-weight-400{
  font-weight: 400 !important;
}
.table-hyperlink{
  text-decoration: underline;
  color: #242424;
  display: inline-block;
}
.table-hyperlink:hover{
  color: #242424;
}
.cookie-table th{
  padding: 15px;
}
.cookie-table p{
  font-size: 16px;
    font-weight: 600;
    color: #242424;
    line-height: 26px;
}
.list-2 li {
  margin-bottom: 0;
}
.text-2{
  font-size: 18px;
    font-weight: 300;
    color: #242424;
    line-height: 36px;
    text-align: left !important;
    margin-bottom: 10px;
}
.text-3{
  font-size: 18px;
  font-weight: 300;
    color: #242424;
    line-height: 36px;
    text-align: left !important;
    margin-bottom: 0;
}
.list-1 li{
  margin-bottom: 0;
}
.hyperlink-cls{
  display: inline-block;
  text-decoration: underline;
}
.hyperlink-cls:hover{
  text-decoration: none;
  color: #242424;
}

.pry-table td, .pry-table th {
  border: 1px solid #000 !important;
  text-align: center;
  width: 1%  !important;
}

@-webkit-keyframes dot-keyframes {
  0% {
    opacity: 0.4;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }
  100% {
    opacity: 0.4;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}
@keyframes dot-keyframes {
  0% {
    opacity: 0.4;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }
  100% {
    opacity: 0.4;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}
.loading-dots {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-left: 3px;
}
.loading-dots--dot {
  -webkit-animation: dot-keyframes 1.5s infinite ease-in-out;
          animation: dot-keyframes 1.5s infinite ease-in-out;
  background-color: #000;
  border-radius: 10px;
  display: inline-block;
  height: 8px;
    width: 8px;
    margin-right: 8px;
}
.loading-dots--dot:nth-child(2) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.loading-dots--dot:nth-child(3) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}


.phone-call {
  /* display: none; */
  width: 43px;
  height: 43px;
  right: 30px;
  bottom: 87px;
  background: #242424;
  position: fixed;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  z-index: 99;
  line-height: 40px;
}
.phone-call img{
  width: 22px;
  position: absolute;
  top: 10px;
  right: 10px;
}
#toast-container{
  top:65px !important;
}
.contact-s-txt{

}
.footer-connect-section .contact-s-txt{
  letter-spacing: 1px;
  font-size: 14px;
  margin-bottom: 30px;
  font-weight: 600;
  color: #ccc;
  cursor: pointer;
}
.social-inline{
  display: flex;
  flex-direction: row;
}
.phone-call:before {
  position: absolute;
  content: " ";
  z-index: -1;
  top: -15px;
  left: -15px;
  background-color: #242424;
  width: 75px;
  height: 75px;
  border-radius: 100%;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  opacity: 0.6;
  -webkit-animation: pulse 1s ease-out;
  animation: pulse 1.8s ease-out;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes pulse {
  0% {
      -webkit-transform: scale(0);
      opacity: 0;
  }
  25% {
      -webkit-transform: scale(0.3);
      opacity: 1;
  }
  50% {
      -webkit-transform: scale(0.6);
      opacity: .6;
  }
  75% {
      -webkit-transform: scale(0.9);
      opacity: .3;
  }
  100% {
      -webkit-transform: scale(1);
      opacity: 0;
  }
}

@keyframes pulse {
  0% {
      transform: scale(0);
      opacity: 0;
  }
  25% {
      transform: scale(0.3);
      opacity: 1;
  }
  50% {
      transform: scale(0.6);
      opacity: .6;
  }
  75% {
      transform: scale(0.9);
      opacity: .3;
  }
  100% {
      transform: scale(1);
      opacity: 0;
  }
}
/* .human-heart {
  animation: heartbeat 1s;
  animation-fill-mode: forwards;
} */
.human-heart {
  animation: zoominoutsinglefeatured 0.6s alternate ease-in;
  animation-fill-mode: forwards;
}
@keyframes zoominoutsinglefeatured {
  0% {
      transform: scale(1,1);
  }
  50% {
      transform: scale(1.4,1.4);
  }
  100% {
      transform: scale(1,1);
  }
}
@keyframes heartbeat {
  0% {
    transform: scale( .75);
  }
  20% {
    transform: scale( 1);
  }
  40% {
    transform: scale( .75);
  }
  60% {
    transform: scale( 1);
  }
  80% {
    transform: scale( .75);
  }
  100% {
    transform: scale( .75);
  }
}

#notfound {
  position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#notfound .notfound {

}

.notfound {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.notfound .notfound-404 {
  margin-bottom: 8px;
  width: 60px;
  height: 60px;
  /* opacity: 0.8; */
}

.notfound .notfound-404:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(2.4);
      -ms-transform: scale(2.4);
          transform: scale(2.4);
  border-radius: 50%;
  background-color: #f2f5f8;
  z-index: -1;
}

.notfound h1 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 10px;
    color: #151723;
}

.notfound h2 {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  color: #151723;
  letter-spacing: 0.5px;
}

.notfound p {

  color: #999fa5;
  font-weight: 400;
}

.notfound a {

  display: inline-block;
  font-weight: 700;
  border-radius: 40px;
  text-decoration: none;
  color: #388dbc;
}
.consult-form input {
  margin-bottom: 15px;
  box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.05);
}
.consult-form input[type=checkbox] {
  margin-bottom: 10px;
}
.consult-form .agree-condition {
  font-size: 12px;
  color: #333;
  margin-bottom: 0;
}
.service-title {
  font-size: 14px;
  letter-spacing: 1.2px;
}
.drop-down-wrapper {
  position: relative;
    margin-bottom: 15px;
    width: 100%;
    background: #f1f1f1;
}
.drop-down-wrapper::after {
    display: inline-block;
    position: absolute;
    right: 16px;
    top: 21px;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid #242424;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    z-index: 5;
}
.drop-down-option {
  position: relative;
  width: 100%;
    background-image: none;
    background: transparent;
    border-radius: 0;
    border: 1px solid #ddd;
    color: rgba(0, 0, 0, 0.3);
    font-size: 16px;
    font-weight: 500;
    padding: 9px 16px;
    text-align: left;
    -webkit-appearance: none;
    z-index: 10;
    transition: all 0.2s ease;
}
.drop-down-option:focus, .drop-down-option:active {
  border: 1px solid #aaa;
}
@media screen and (max-width: 480px) {
  .drop-down-sec {
    margin-bottom: 0;
    display: block;
    margin-top: 25px;
  }
  .phone-call {
    width: 43px;
    height: 43px;
    right: 15px;
    bottom: 66px;
    line-height: 38px;
}
.salon-logo {
    max-width: 125px;
    margin-bottom: 20px !important;
}
.dis-btn-img {
  max-width: 260px;
}
.phone-call:before {
    top: -13px;
    left: -13px;
    background-color: #242424;
    width: 70px;
    height: 70px;
}
  .list-style li{
      line-height: 28px;
      text-align: left !important;
      margin-bottom: 20px;
  }
  .text-2{
    line-height: 28px;
  }
  .text-3{
    line-height: 28px;
  }
  .sq-box p{
    line-height: 28px;
  }
  .search-btn-1 {
    font-size: 16px;
    margin-left: 16px;
}
.search-input{
  padding: 2px 2px 2px 18px;
}

.search-btn {
  padding: 5px 15px;
  font-size: 12px;
}
.search-input::-webkit-input-placeholder { /* Edge */
  font-size: 12px;
  letter-spacing: normal;
}
.search-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-size:12px;
  letter-spacing: normal;
}

.search-input::placeholder {
  font-size: 12px;
  letter-spacing: normal;
}
.main-page-heading p{
  font-size: 16px;
  line-height: 28px;
}
.divider-1 {
  margin-top: 15px;
}
.rituals-itm{
  text-align: center;
  padding: 30px 0;
}
.rituals-itm:last-child {
  border-bottom-width: 0;
}
.rituals-itm p {
  color: #999;
  font-size: 16px;
  line-height: 28px;
  margin-top: 20px;
}
.main-page-heading h1 {
  font-size: 2rem;
  line-height: 1.2;;
}
.main-page-heading h5{
  font-size: 1rem;
  line-height: 24px;
}
.rituals-itm h1 {
  font-size: 24px;
}
.rituals-itm .txt {
  font-size: 16px;
  line-height: 28px;
  margin: 6px 0;
}
.product-title {
  height: auto;
  font-size: 15px;
}
.product-itm {
  margin-bottom: 0;
  padding: 30px 30px 15px;
}
.short-dis {
  height: auto;
}
.ritual-img img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
  margin-bottom: 20px;
}
.mob-text-center {
  text-align: center !important;
}
.btn-submit {
  margin-bottom: 40px;
}
.consult-section {
  padding-top: 10px !important;
}
.consult-img-container {
  text-align: center;
}
.consult-img {
  width: 100%;
  max-width: 250px;
  height: auto;
  object-fit: cover;
}

}
@media screen and (max-width: 768px) {
  .notfound {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 25px;
    text-align: center;
}
.notfound .notfound-404 {
  margin-right: 0;
  width: 60px;
  height: 60px;
  /* margin-bottom: 10px; */
}
.notfound h2 {
  font-size: 18px;
  line-height: 25px;
}
  .whtsp-btn-mobile {
      display:inline-block;
  }
  .mob-hide{
    display: none;
  }

}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .whtsp-btn-mobile {
    display:inline-block;
}
.mob-hide{
  display: none;
}
}
@media only screen and (max-width: 320px) {
  .dis-btn-img {
    max-width: 246px;
    display: block;
  }
}
@media screen and (max-width: 480px) {
  .main-page-heading {
    padding-top: 30px;
    margin-bottom: 10px;
  }
  .heading_logo {
    margin-bottom: 20px;
  }
  .explore-more img {
    height: 140px;
    object-fit: cover;
  }
  .section-heading h6 {
    font-size: 22px;
    max-width: 200px;
    line-height: 32px;
    font-weight: 500;
  }
  .btn-service-detail {
    text-align: center !important;
  }
}
.hide-sub-family {
  display: none;
}
.feedback-textarea {
  background-color:#f1f1f1;
  border:1px solid #ddd;
  margin-bottom:15px;
  width:100%;
  resize:none;
  display:block;
  padding:15px;
}
.star-rating {
  width: 25px !important;
  height: 25px !important;
  margin-right: 5px;
  margin-bottom: 0;
}
