/*
Flaticon icon font: Flaticon
*/

@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.eot");
    src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Flaticon.woff2") format("woff2"),
    url("../fonts/Flaticon.woff") format("woff"),
    url("../fonts/Flaticon.ttf") format("truetype"),
    url("../fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
    }
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
}

.flaticon-car:before { content: "\f100"; }
.flaticon-cleaning:before { content: "\f101"; }
.flaticon-wiping-swipe-for-floors:before { content: "\f102"; }
.flaticon-brush:before { content: "\f103"; }
.flaticon-hand-soap:before { content: "\f104"; }
.flaticon-laundry:before { content: "\f105"; }
.flaticon-dustpan:before { content: "\f106"; }
.flaticon-gloves:before { content: "\f107"; }
.flaticon-home:before { content: "\f108"; }
.flaticon-service:before { content: "\f109"; }
.flaticon-product:before { content: "\f10a"; }
.flaticon-scooter:before { content: "\f10b"; }
.flaticon-heavy:before { content: "\f10c"; }
.flaticon-quote:before { content: "\f10d"; }
.flaticon-bullhorn:before { content: "\f10e"; }
.flaticon-send:before { content: "\f10f"; }