.bl-1-ddd {
    border-left: 1px solid #ddd;
}
.ml-15 {
    margin-left: 15px;
}
.mr-15 {
    margin-right: 15px;
}
.main-navbar {
    background-color: #fff !important;
    border-bottom: 1px solid #ddd;
    height: 64px;
}
.navbar-brand .logo-img {
    /* max-width: 120px;
    max-height: 40px; */
        max-width: 120px;
        max-height: 60px;
}
.salon-name {
    margin-bottom: 0;
    font-size: 16px;
    font-family: sans-serif !important;
    color: #333;
    font-weight: 600;
}
.main-navbar ul.navbar-nav li.nav-item .nav-link {
    font-size: 12px;
    text-transform: uppercase;
    padding: 10px 20px;
    letter-spacing: 1px;
    font-weight: 900;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    opacity: 0.5
}

.main-navbar ul.navbar-nav li.nav-item.active .nav-link {
    opacity: 1;
}

.main-navbar ul.navbar-nav li.nav-item .nav-link:hover {
    opacity: 1;
}

.main-navbar ul.navbar-nav li.nav-item .nav-link.nav-icon img {
    width: 15px;
    height: 15px;
}
.heart{
    /* position: absolute; */
    top: 10px;
    left: 18px;
}
.heart img{
    opacity: 1;
    width: 15px;
    height: 15px;
}
.main-navbar ul.navbar-nav li.nav-item .nav-link.nav-icon {
    position: relative;
}
.nav-icon .count-badge {
    width: 20px;
    height: 20px;
    background-color: #999;
    font-size: 9px;
    color: #fff;
    padding: 3px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
    letter-spacing: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}
.products-dropdown {
    width: 600px;
    top: 51px;
    left: -180px;
    border-radius: 0;
    padding: 30px 15px;
}
.products-dropdown h5 {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 25px;
    letter-spacing: 1px;
    /* padding-bottom: 15px; */
    /* padding-right: 15px; */
    /* border-bottom: 1px solid #eee; */
    width: max-content;
}
.products-dropdown ul {
    padding-left: 0;
    list-style-type: none;
}
.products-dropdown ul li {
    width: 100%;
    margin-bottom: 15px;
    border-left: 2px solid #aaa;
}
.products-dropdown ul li:last-child {
    margin-bottom: 0;
}
.products-dropdown ul li a {
    display: block;
    width: 100%;
    padding: 2px 10px;
    font-size: 12px;
    color: #242424;
    font-weight: 300;
}

.main-navbar.navbar-light .navbar-toggler {
    color: rgba(0,0,0,1) !important;
    border-color: rgba(0,0,0,.7) !important;
    outline: none !important;
    border-radius: 0;
    border: none;
}
.mar-left{
    margin-left: 0px !important;
}
.no-overflow {
    overflow: hidden !important;
}

.mobile-menu {
    position: absolute;
    top: 0;
    left: 3000px;
    width: 100%;
    height: 100vh;
    background: rgba(255,255,255,0.6);
    color: #FFF;
    /* padding: 20px; */
    transition: all 0.5s ease;
    overflow-y: auto;
}

.mobile-menu-show {
    left: 0 !important;
}
.mobile-menu ul.m-menu {
    margin-left: auto;
    width: 60%;
    padding-left: 0;
    list-style-type: none;
    min-height: 100%;
    background-color: rgba(255,255,255,0.98);
    border-left: 1px solid #ddd;
}
.mobile-menu ul.m-menu li.m-menu-item {
    border-bottom: 1px solid #ddd;
    position: relative;
}
.mobile-menu ul.m-menu li.m-menu-item a.m-menu-link {
    padding: 12px 20px;
    display: block;
    text-transform: uppercase;
    color: #000 !important;
    font-weight: 600;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
}
.mobile-menu ul.m-menu li.m-menu-item a.m-menu-link.m-menu-lbl {
    color: #999 !important;
}
.mobile-menu ul.m-menu li.m-menu-item i.m-menu-arrow {
    color: #000;
    font-size: 24px;
    position: absolute;
    right: 20px;
    top: 11px;
    transition: all 0.3s ease-in;
}
.rotate-arrow {
    transform: rotate(90deg);
}
.close-menu {
    padding: 10px 20px 10px 10px;
    font-size: 16px;
    color: #000;
    position: absolute;
    right: 0;
    top: 0;
}
.m-products-menu {
    color: #000;
    padding: 10px 15px;
    background-color: #f1f1f1;
}
.m-menu-dd {
    text-transform: uppercase;
    padding: 10px 0;
    color: #242424;
    font-size: 13px;
    font-family: 'Roboto Condensed', sans-serif;
}
.m-menu-dd, .m-menu-dd i {
    margin-left: 10px;
    font-size: 16px;
}
.m-m-menu {
    padding: 0 10px;
}
.m-m-menu .m-m-menu-concern, .m-m-menu .m-m-menu-collection {
    display: block;
    width: 100%;
    padding: 2px 10px;
    font-size: 14px;
    color: #242424;
    font-weight: 300;
    margin-bottom: 15px;
    border-left: 2px solid #666;
}
.m-m-menu .m-m-menu-collection {
    border-left: 2px solid #666;
}
.m-cart-btn {
    display:none;
    position: relative;
    height: 45px;
    padding: 8px 0px !important;
    width: 45px;
    background-color: transparent;
    border: none !important;
    outline: none;
    margin-left: auto;
    margin-right: -2px;

}
.m-cart-btn img {
    width: 25px;
    height: 25px;
}
.m-cart-btn .m-count-badge {
    width: 20px;
    height: 20px;
    background-color: #999;
    font-size: 9px;
    color: #fff;
    padding: 3px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
    letter-spacing: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 768px) {
    .m-cart-btn {
        display:inline-block;
    }
    .main-navbar {
        padding-top: 0;
        padding-bottom: 0;
    }
    .navbar-brand .logo-img {
        max-height: 52px !important;
    }
    .dis-verticle{
        display: flex !important;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
}
