*:focus {
    outline: none;
    border: none;
}
.salon-home-section {
    width: 100%;
    outline: none !important;
}
.salon-home-section:focus {
    border: none;
}
.salon-banner {
    width: 100%;
    height: auto;
    outline: none !important;
    margin-bottom: 60px !important;
}
.salon-banner .slick-dots {
    bottom: 15px;
}
.salon-banner .slick-dots li button:before {
    background-color: black;
    color: transparent;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.salon-banner .slick-dots li button:hover, .salon-banner .slick-dots li.slick-active button {
    opacity: .75;
    color: transparent;
}
.salon-banner-item {
    width: 100%;
    height: auto;
}
.salon-banner-item img {
    width: 100%;
    height: auto;
    /* max-height: 500px; */
    object-fit: cover;
}
.salon-content {
    /* padding: 0 60px; */
    /* margin-bottom: 50px; */
}
.salon-content h3 {
    font-weight: 600;
    margin-bottom: 40px;
    font-family: sans-serif !important;
}
.logo-box {
    display: block;
    width: 100%;
    max-width: 300px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 50px;
}
.logo-box img {
    max-width: 180px;
    width: 100%;
    height: auto;
}
.lp-box {
    background-color: #fff;
}
.k-box {
    background-color: #000;
}
.m-box {
    background-color: #CC1C2C;
}
.logo-box.m-box img {
    max-width: 250px;
}
.salon-home-footer {
    background-color: black;
    padding: 20px;
}
.salon-home-footer p {
    color: #fff;
    opacity: .3;
    font-size: 15px;
    margin-bottom: 0;
}
@media screen and (max-width: 480px) {
    .salon-banner {
        margin-bottom: 40px !important;
    }
    .salon-content h3 {
        font-size: 24px;
        margin-bottom: 25px;
    } 
    .logo-box {
        height: 120px;
        margin-bottom: 25px;
    }
    .logo-box img {
        max-width: 150px;
    }
    .salon-home-footer {
        margin-top: 25px;
    }    
}